body {
  margin: 0;
  font-family: Helvetica, 'Microsoft YaHei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #bfbfbf;
}

:root {
  --min-width: 1366px;
  --sidemenu-width: 220px;
  --header-height: 64px;
  --bg: #eeeeee;
  --bg-page: #ffffff;
}

.app {
  height: 100vh;
  min-width: var(--min-width);
  overflow: hidden;

  &.login-page {
    .header,
    .side-menu {
      display: none;
    }
  }

  & > main {
    display: flex;
    height: 100%;
    background: var(--bg);
    overflow: hidden;

    & > .page {
      overflow-y: auto;
      background: var(--bg-page);
      padding: 10px;
      margin: 20px;
      flex: auto;
      display: flex;
      flex-direction: column;
      position: relative;
      box-sizing: border-box;
      height: calc(100% - var(--header-height) - 40px);

      .page-list {
        background: var(--bg-page);

        &__title {
          display: flex;
          justify-content: center;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
        }
      }
    }
  }

  & > .ant-spin {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
  }

  &.print-certificate {
    height: 100%;
  }
}

.ant-form-item-explain {
  display: none;
}

.table-action {
  cursor: pointer;
  color: #1890ff;
}

.mr-10 {
  margin-right: 10px;
}

.click {
  cursor: pointer;
}
