.console {
  width: calc(100% - 270px);
  background-color: unset !important;

  &-card {
    width: 100%;
    height: 140px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    & > div {
      width: 50%;
    }

    &-icon {
      font-size: 50px;
    }

    &-stats {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
